# kotlin-spring-boot-grpc-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/zahiar/kotlin_grpc_demo/: DemoService.kt  main.kt
src/main/proto/: demo.proto
